In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
df = pd.date_range(start='11/01/2019', end='11/07/2019', freq='H')
df

DatetimeIndex(['2019-11-01 00:00:00', '2019-11-01 01:00:00',
               '2019-11-01 02:00:00', '2019-11-01 03:00:00',
               '2019-11-01 04:00:00', '2019-11-01 05:00:00',
               '2019-11-01 06:00:00', '2019-11-01 07:00:00',
               '2019-11-01 08:00:00', '2019-11-01 09:00:00',
               ...
               '2019-11-06 15:00:00', '2019-11-06 16:00:00',
               '2019-11-06 17:00:00', '2019-11-06 18:00:00',
               '2019-11-06 19:00:00', '2019-11-06 20:00:00',
               '2019-11-06 21:00:00', '2019-11-06 22:00:00',
               '2019-11-06 23:00:00', '2019-11-07 00:00:00'],
              dtype='datetime64[ns]', length=145, freq='H')

In [3]:
len(df)

145

In [6]:
df = pd.DataFrame(df,columns=['date'])
df[:5]

                 date
0 2019-11-01 00:00:00
1 2019-11-01 01:00:00
2 2019-11-01 02:00:00
3 2019-11-01 03:00:00
4 2019-11-01 04:00:00

In [8]:
df['sales'] = np.random.randint(0,1000,size=(len(df)))
df.head()

                 date  sales
0 2019-11-01 00:00:00    460
1 2019-11-01 01:00:00    685
2 2019-11-01 02:00:00     50
3 2019-11-01 03:00:00    893
4 2019-11-01 04:00:00     76

In [10]:
df= df.set_index('date')
df.head()

                     sales
date
2019-11-01 00:00:00    460
2019-11-01 01:00:00    685
2019-11-01 02:00:00     50
2019-11-01 03:00:00    893
2019-11-01 04:00:00     76

In [12]:
df.loc['2019-11-01 04:00:00	','sales']

76

In [13]:
df.loc['2019-11-01 03:00:00']

sales    893
Name: 2019-11-01 03:00:00, dtype: int32

In [14]:
# Selecting an entire day
df.loc['2019-11-01']

# Similary you an use df.loc['2019-11'] to select and entire month

                     sales
date
2019-11-01 00:00:00    460
2019-11-01 01:00:00    685
2019-11-01 02:00:00     50
2019-11-01 03:00:00    893
2019-11-01 04:00:00     76
2019-11-01 05:00:00    674
2019-11-01 06:00:00    167
2019-11-01 07:00:00    179
2019-11-01 08:00:00    441
2019-11-01 09:00:00    573
2019-11-01 10:00:00    213
2019-11-01 11:00:00    783
2019-11-01 12:00:00    638
2019-11-01 13:00:00    675
2019-11-01 14:00:00    847
2019-11-01 15:00:00    584
2019-11-01 16:00:00    654
2019-11-01 17:00:00    151
2019-11-01 18:00:00    825
2019-11-01 19:00:00    294
2019-11-01 20:00:00    252
2019-11-01 21:00:00    621
2019-11-01 22:00:00     75
2019-11-01 23:00:00     44

In [15]:
df.loc['2019-11-01':'2019-11-02']

                     sales
date
2019-11-01 00:00:00    460
2019-11-01 01:00:00    685
2019-11-01 02:00:00     50
2019-11-01 03:00:00    893
2019-11-01 04:00:00     76
2019-11-01 05:00:00    674
2019-11-01 06:00:00    167
2019-11-01 07:00:00    179
2019-11-01 08:00:00    441
2019-11-01 09:00:00    573
2019-11-01 10:00:00    213
2019-11-01 11:00:00    783
2019-11-01 12:00:00    638
2019-11-01 13:00:00    675
2019-11-01 14:00:00    847
2019-11-01 15:00:00    584
2019-11-01 16:00:00    654
2019-11-01 17:00:00    151
2019-11-01 18:00:00    825
2019-11-01 19:00:00    294
2019-11-01 20:00:00    252
2019-11-01 21:00:00    621
2019-11-01 22:00:00     75
2019-11-01 23:00:00     44
2019-11-02 00:00:00    601
2019-11-02 01:00:00    999
2019-11-02 02:00:00    263
2019-11-02 03:00:00    105
2019-11-02 04:00:00    785
2019-11-02 05:00:00    186
2019-11-02 06:00:00    822
2019-11-02 07:00:00    502
2019-11-02 08:00:00    853
2019-11-02 09:00:00    459
2019-11-02 10:00:00    804
2019-11-02 11:00:00    757
2019-11-02 12:00:00    678
2019-11-02 13:00:00     45
2019-11-02 14:00:00    572
2019-11-02 15:00:00     32
2019-11-02 16:00:00    261
2019-11-02 17:00:00    601
2019-11-02 18:00:00    208
2019-11-02 19:00:00    892
2019-11-02 20:00:00    854
2019-11-02 21:00:00    722
2019-11-02 22:00:00    959
2019-11-02 23:00:00    719

In [16]:
# Using resample to get the average for each day per hour
df.resample('D').mean()
# D specifies DAY

                 sales
date
2019-11-01  452.250000
2019-11-02  569.958333
2019-11-03  515.625000
2019-11-04  545.875000
2019-11-05  552.916667
2019-11-06  516.291667
2019-11-07  410.000000

In [17]:
df.resample('T').mean()

                     sales
date
2019-11-01 00:00:00  460.0
2019-11-01 00:01:00    NaN
2019-11-01 00:02:00    NaN
2019-11-01 00:03:00    NaN
2019-11-01 00:04:00    NaN
...                    ...
2019-11-06 23:56:00    NaN
2019-11-06 23:57:00    NaN
2019-11-06 23:58:00    NaN
2019-11-06 23:59:00    NaN
2019-11-07 00:00:00  410.0

[8641 rows x 1 columns]

## Resampling frequencies

- 'min', 'T' - minute
- ‘H’ - hour
- ‘D’ - day
- ‘B’ - business day
- ‘W’ - week
- ‘M’ - month
- ‘Q’ - quarter
- ‘A’ - year
- 'Siyam'

In [18]:
df = pd.DataFrame({'year':[2015,2016],
                  'month':[2,3],
                  'day':[4,5]})
df

   year  month  day
0  2015      2    4
1  2016      3    5

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    2 non-null      int64
 1   month   2 non-null      int64
 2   day     2 non-null      int64
dtypes: int64(3)
memory usage: 176.0 bytes

In [20]:
pd.to_datetime(df)

0   2015-02-04
1   2016-03-05
dtype: datetime64[ns]

In [26]:
pd.to_datetime('2019-01-01', format='%Y-%m-%d', errors='ignore')

Timestamp('2019-01-01 00:00:00')